[
  "_data/projects/kitchen-kontrol.json",
  "_data/projects/neuronote.json",
  "_data/projects/tokyo-eye.json",
  "_data/projects/canon-forge.json",
  "_data/projects/aiml-ops-factory.json",
  "_data/projects/aiml-engineer-academy.json"
]
